# MoodCoin

./: README.md  build.gradle  local.properties  settings.gradle
AI/: AI_API.py  MoodCoin.ipynb  law_data.txt  (+4 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/mood_coin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hangyeolcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moodcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/mood_coin/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/hangyeolcoin/: MainActivity.java
app/src/main/java/com/example/moodcoin/: FragmentCall.java  FragmentCamera.java  FragmentFriends.java  FragmentMain.java  FragmentSettings.java  LobbyActivity.java  MainActivity.java  SplashActivity.java  TestLobbyActivity.java  lobbyActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java  SplashActivity.java  lobbyActivity.java
app/src/main/res/drawable/: main_block_radius.xml  nav_item_color_state.xml  round_button.xml  round_window.xml  round_windowblue.xml  rounded.xml  table_bg.xml
app/src/main/res/layout/: activity_lobby.xml  activity_main.xml  activity_realmain.xml  dialog.xml  fragment_call.xml  fragment_camera.xml  fragment_friends.xml  fragment_main.xml  fragment_settings.xml  lobby.xml  login.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cookandroid/mood_coin/: ExampleUnitTest.java
(+32 files in other folders)
