<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/home"
        android:title="홈" />
    <item
        android:id="@+id/cameraItem"
        android:icon="@drawable/friends"
        android:title="친구" />
    <item
        android:id="@+id/callItem"
        android:icon="@drawable/settings"
        android:title="설정" />
</menu>