<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:layout_height="match_parent">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_width="230dp"
            android:layout_height="130dp"
            android:src="@drawable/moodicon"/>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="420dp"
                android:background="@drawable/round_window"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/nanum"
                    android:text="Discord ID로 로그인"
                    android:textColor="#35477D"
                    android:textSize="11pt" />

                <EditText
                    android:id="@+id/id_input"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/id_input"
                    android:digits="0123456789"
                    android:hint="숫자만 입력"
                    android:paddingLeft="80dp" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:fontFamily="@font/nanum"
                        android:text="나의\n목표 금액은?"
                        android:textColor="#35477D"
                        android:textSize="8pt" />

                    <EditText
                        android:id="@+id/mokpyo"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/set_mokpyo"
                        android:digits="0123456789"
                        android:hint="숫자만 입력"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아직 회원이 아니신가요?"
                        android:textColor="#35477D" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="   회원가입 하기"
                        android:textColor="#35477D"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/round_windowblue"
                        android:fontFamily="@font/nanum"
                        android:text="START"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"

                        ></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Discord ID 알아내는 방법" />

                    <ImageView
                        android:layout_width="340dp"
                        android:layout_height="70dp"
                        android:src="@drawable/howto" />

                    <ImageView
                        android:layout_width="340dp"
                        android:layout_height="70dp"
                        android:src="@drawable/howto_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</LinearLayout>
