<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:layout_height="match_parent">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_width="230dp"
            android:layout_height="130dp"
            android:src="@drawable/moodicon"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/round_window"
            android:layout_width="370dp"
            android:layout_height="380dp">
            <TextView
                android:fontFamily="@font/nanum"
                android:textColor="#35477D"
                android:textSize="11pt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="20dp"
                android:text="Discord ID로 로그인"/>
            <EditText
                android:hint="숫자만 입력"
                android:digits="0123456789"
                android:id="@+id/id_input"
                android:background="@drawable/id_input"
                android:layout_marginLeft="10dp"
                android:paddingLeft="80dp"
                android:layout_marginBottom="10dp"
                android:layout_width="340dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#35477D"
                    android:text="아직 회원이 아니신가요?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#35477D"
                    android:textStyle="bold"
                    android:text="   회원가입 하기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/round_windowblue"
                    android:text="START"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    android:fontFamily="@font/nanum"

                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Discord ID 알아내는 방법"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/howto"
                    android:layout_width="340dp"
                    android:layout_height="70dp"/>
                <ImageView
                    android:src="@drawable/howto_content"
                    android:layout_width="340dp"
                    android:layout_height="70dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
