<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:elevation="10dp"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:ignore="MissingConstraints">
                <TextView
                    android:fontFamily="@font/ikulim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="설정"
                    android:textColor="#F67280"
                    android:textSize="15pt"/>
            </LinearLayout>

            <LinearLayout
                android:elevation="10dp"
                android:layout_margin="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/main_block_radius"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/scd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="로그아웃 시 이전 정보는 삭제됩니다."
                            android:textColor="#7A7A7A"
                            android:textSize="8pt"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/logout"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:text="로그아웃"
                                android:textColor="#333"
                                android:background="@drawable/rounded"
                                android:textSize="18dp"
                                android:textFontWeight="500"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:elevation="6dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>