<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/happy"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/fireangry"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/disappear"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/sad"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/angry"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:elevation="10dp"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                tools:ignore="MissingConstraints">
                <TextView
                    android:fontFamily="@font/ikulim"
                    android:id="@+id/friends_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:text="0명의 친구가\n연결되어 있어요"
                    android:textColor="#F67280"
                    android:textSize="15pt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/help_window"
                android:visibility="gone"
                android:elevation="10dp"
                android:layout_margin="20dp"
                android:background="@drawable/main_block_radius"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/ikulim"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="현재 "
                            android:textColor="#333333"
                            android:textSize="13pt"/>
                        <TextView
                            android:fontFamily="@font/ikulim"
                            android:layout_gravity="center"
                            android:id="@+id/help_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="텍스트"
                            android:textColor="#FF8A80"
                            android:textSize="13pt"
                            android:textStyle="bold" />
                        <TextView
                            android:fontFamily="@font/ikulim"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text=" 님께서"
                            android:textColor="#333333"
                            android:textSize="13pt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/ikulim"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="심적으로 도움이 필요해요!"
                            android:textColor="#333333"
                            android:textSize="13pt"/>
                    </LinearLayout>
                    <TextView
                        android:layout_gravity="center"
                        android:fontFamily="@font/ikulim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="송금으로 친구의 마음을 달래보아요!"
                        android:textColor="#7A7A7A"
                        android:textSize="8pt"/>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/nanum"
                            android:textColor="#333333"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="현재 내 계좌의 금액"/>
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/price"
                                android:fontFamily="@font/nanum"
                                android:textColor="#35477D"
                                android:textSize="15pt"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="0"/>
                            <TextView
                                android:fontFamily="@font/nanum"
                                android:textColor="#333333"
                                android:textSize="10pt"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="원"/>
                        </LinearLayout>
                        <TextView
                            android:fontFamily="@font/nanum"
                            android:textColor="#333333"
                            android:textSize="11pt"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="송금할 금액"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:hint="금액을 입력하세요"
                                android:digits="0123456789"
                                android:id="@+id/id_input"
                                android:background="@drawable/send_money"
                                android:layout_marginLeft="10dp"
                                android:paddingLeft="60dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="250dp"
                                android:layout_height="50dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="100dp">
                        <Button
                            android:layout_gravity="center"
                            android:id="@+id/send_money"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:text="송금"
                            android:textColor="#333"
                            android:background="@drawable/rounded"
                            android:textSize="18dp"
                            android:textFontWeight="500"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:elevation="6dp"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/scd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="※ 사용자님의 기분이 기쁨일때만\n나타나는 제안창입니다."
                            android:textColor="#7A7A7A"
                            android:textSize="8pt"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:elevation="10dp"
                android:layout_margin="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/main_block_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ikulim"
                            android:text="나와 연결된 친구들이에요"
                            android:textColor="#333333"
                            android:textSize="13pt" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/add_friend"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:text="추가/수정"
                                android:textColor="#333"
                                android:background="@drawable/rounded"
                                android:textSize="18dp"
                                android:textFontWeight="500"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:elevation="6dp"/>
                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/delete_friend"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="30dp"
                                android:text="삭제"
                                android:textColor="#333"
                                android:background="@drawable/rounded"
                                android:textSize="18dp"
                                android:textFontWeight="500"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:elevation="6dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:paddingBottom="10dp"
                            android:background="@drawable/table_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="8pt"
                                android:fontFamily="@font/nanum"
                                android:layout_margin="12dp"
                                android:id="@+id/friends_table"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>