<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="10dp"
        android:background="@drawable/main_block_radius"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingConstraints">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/piechart">
        </com.github.mikephil.charting.charts.PieChart>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/happy"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/fireangry"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/disappear"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/sad"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/angry"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>